<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.gui.MainController">
    <top>
        <ToolBar>
            <Button text="Aggiungi" onAction="#onAdd"/>
            <Button text="Rimuovi"  onAction="#onRemove"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="Data"         fx:id="colDate"   prefWidth="110"/>
                <TableColumn text="Tipo"         fx:id="colType"   prefWidth="80"/>
                <TableColumn text="Categoria"    fx:id="colCat"    prefWidth="130"/>
                <TableColumn text="Importo"       fx:id="colAmount" prefWidth="110"/>
                <TableColumn text="Descrizione"  fx:id="colDesc"   prefWidth="250"/>
            </columns>
        </TableView>
    </center>
    
    <right>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Uscite" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
            <PieChart fx:id="pieExpense" prefWidth="350" prefHeight="250"/>
            <Label text="Entrate" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
            <PieChart fx:id="pieIncome"  prefWidth="350" prefHeight="250"/>
        </VBox>
    </right>
</BorderPane>
